jobcoin.url= https://jobcoin.gemini.com/anymore-dose/api/transactions
jobcoin.house.address= KAM_MIXER_HOUSE
jobcoin.mixer.address= KAM_MIXER
jobcoin.mixing.fee.factor= 0.01
jobcoin.transactions.polling.interval=15000